Semana_2/Semana_2/CalculadoraNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana_2.CalculadoraNotas">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Semana 2: UIsrael &#10; Calculo de notas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label x:Name="lblUsuario" Margin="0,0,0,40" FontSize="24" TextColor="Black" />
            <Label Text="Primer parcial" HorizontalTextAlignment="Start" TextColor="Black"/>
            <Entry x:Name="entSeguimiento1" Keyboard="Numeric" Placeholder="Nota de seguimiento"/>
            <Entry x:Name="entEvaluacion1" Keyboard="Numeric" Placeholder="Nota de seguimiento"/>
            <Label x:Name="txtTotalParcial1" HorizontalTextAlignment="Start" TextColor="Black" />

            <Label Text="Segundo parcial" HorizontalTextAlignment="Start" TextColor="Black"/>
            <Entry x:Name="entSeguimiento2" Keyboard="Numeric" Placeholder="Nota de seguimiento"/>
            <Entry x:Name="entEvaluacion2" Keyboard="Numeric" Placeholder="Nota de seguimiento"/>
            <Label x:Name="txtTotalParcial2" HorizontalTextAlignment="Start" TextColor="Black" />

            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>